{
  "name": "amor-infinito-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema Amor Infinito Enxovais",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsup src/app.ts --out-dir dist",
    "start": "NODE_ENV=production npm run migrate && node dist/app.js",
    "lint": "eslint src/**/*.ts",
    "migrate": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "Manus AI",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^2.1.0",
    "@types/socket.io": "^3.0.1",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.30.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.0",
    "googleapis": "^128.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.6.2",
    "node-cron": "^3.0.2",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.9",
    "@types/node-cron": "^3.0.10",
    "@types/uuid": "^9.0.6",
    "drizzle-kit": "^0.21.0",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
